# GEBB

./: .gitignore  CHANGELOG.md  GEBB.sln  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
GEBB/: App.cs  Database_init.sql  GEBB.csproj  Program.cs  start.sh
GEBB/DataBase/: DbServiceFactory.cs  IServiceFactory.cs  TgBotDBContext.cs  TgbotContext.cs
GEBB/DataBase/Alarm/: AlarmEntity.cs  AlarmSettingsEntity.cs  AppAlarm.cs  AppAlarmSettings.cs  DbAlarmService.cs  DbAlarmSettingsService.cs  IAlarmService.cs  IAlarmSettingsService.cs
GEBB/DataBase/Entity/: Event.cs  EventEntity.cs  User.cs  UserEntity.cs
GEBB/DataBase/Event/: AppEvent.cs  BuildEventEntity.cs  DbEventService.cs  EventDto.cs  EventEntity.cs  IEventService.cs  TempEventEntity.cs
GEBB/DataBase/Message/: AppEventMessage.cs  DbEventMessageService.cs  EventMessageEntity.cs  IEventMessageService.cs
GEBB/DataBase/User/: AppUser.cs  DbUserService.cs  IUserService.cs  UserDto.cs  UserEntity.cs
GEBB/Domain/: AlterCbData.cs  AppSettings.cs  BotConfig.cs  CallBackButton.cs  CallbackButton.cs  CallbackData.cs  CallbackMenu.cs  Command.cs  CreateEventStatus.cs  MessageType.cs  UpdateContainer.cs  UserStatus.cs
GEBB/Domain/Enums/: BuildEventStatus.cs  CallbackButton.cs  CallbackMenu.cs  Command.cs  ContentMessageType.cs  CreateEventStatus.cs  EventStatus.cs  UserStatus.cs
GEBB/Exceptions/: EntityNotFoundException.cs  EventNotValidException.cs  IncorrectDateException.cs
GEBB/Extensions/: MessageExtension.cs
GEBB/Services/: AlarmSendService.cs  AppSettingReader.cs  DataService.cs  DatabaseHandler.cs  DateTimeParser.cs  Handler.cs  MessageSender.cs  MessageService.cs
GEBB/Services/Handlers/: CreateEventHandler.cs  DatabaseHandler.cs  IHandler.cs  MenuButtonHandler.cs  ReceivingHandler.cs  TypeHandler.cs  UpdateTypeHandler.cs
GEBB/Services/Handlers/Types/: CommandHandler.cs  MessageHandler.cs
GEBB/Services/Handlers/Updates/: ReceivingHandler.cs  (+1 more)
GEBB/Services/Providers/: BotCommandProvider.cs  InlineButtonProvider.cs  InlineKeyboardProvider.cs
(+58 files in other folders)
