<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Com.Github.PatBatTB.GEBB</RootNamespace>
    <Version>0.0.1</Version>
    <Title>Group Events Builder Bot</Title>
    <Authors>Patrick Bates</Authors>
    <AssemblyVersion>0.0.1</AssemblyVersion>
  </PropertyGroup>

</Project>
